<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
    padding: 50px 100px;
    font-family: sans-serif;
    background-color: #1d293a;
  }
  nav{
    background-color: navajowhite;
    display: flex;
    padding: 15px 15px 10px 30px;
  }
/* khaki,
lemonchiffon,
wheat */
  .home{
    padding-top: 14px;
    font-size: 25px;
    text-decoration: none;
    color: black;
  }
  .home:hover{
    color: lightcoral;
    text-decoration: none;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 500px;
    list-style: none;
    padding-top: 5px;
  }
  .box li{
    margin-bottom: 10px;
    font-size: 20px;
  }
  nav ul a{
    font-size: 18px;
    text-decoration: none;
    color: gray;
    margin-top: 10px;
  }
  nav ul a:hover{
    color: lightcoral;
    text-decoration: none;
  }
  .footer{
    color: white;
    text-align: center;
    margin-top: 40px;
  }
  .box{
    background-color: lightcoral;
    color: floralwhite;
    padding: 60px 30px;
  }
  .head1{
    margin-left: 300px;
    margin-bottom: 50px;
  }
  
</style>
<body>
    <a class="home" href="/">Home</a>
    <ul>
      <li>
        <a href="/html">HTML</a>
      </li>
      <li>
        <a href="/css">CSS</a>
      </li>
      <li>
        <a href="/javascript">JavaScript</a>
      </li>
      <li>
        <a href="/react">React</a>
      </li>
    </ul>

      
</body>
</html>